Név	Ország	Ugrás1	Ugrás2	Pont1	Pont2
AALTO Antti	FIN	101,5	99,5	130,5	125,6
AIGRO Artti	EST	97	0	116,7	0
AMMANN Simon	SUI	101	97	123,7	115,8
BICKNER Kevin	USA	95	0	108,1	0
BOYD-CLOWES Mackenzie	CAN	100,5	100	129,8	122,8
BRESADOLA Giovanni	ITA	93,5	0	110,3	0
CACINA Daniel Andrei	ROU	89,5	0	95,8	0
DEAN Decker	USA	90	0	106,6	0
DESCHWANDEN Gregor	SUI	99,5	99	127,6	123,2
EISENBICHLER Markus GER	GER	92	0	118,4	0
FELDOREAN Andrei	ROU	82	0	84,3	0
FETTNER Manuel	AUT	102,5	104	134,5	136,3
GASIENICA Patrick	USA	87	0	89,8	0
GEIGER Karl	GER	96	99	127,5	125,3
GRANERUD Halvor Egner	NOR	97,5	0	127,4	0
HOERL Jan	AUT	98	97	128,9	119,9
HUBER Daniel	AUT	96	101,5	128,1	125,5
HULA Stefan	POL	103	93,5	127	110,8
IPCIOGLU Fatih Arda	TUR	99	0	115	0
JOHANSSON Robert	NOR	97	96	128,8	119,5
KLIMOV Evgeniy	ROC	104	100	135	126,5
KOBAYASHI Junshiro	JPN	97,5	92,5	123	111
KOBAYASHI Ryoyu	JPN	104,5	99,5	145,4	129,6
KOS Lovro	SLO	95	92	120,9	108,7
KOUDELKA Roman	CZE	102	97,5	130,4	119,1
KOZISEK Cestmir	CZE	100	85	119,3	92,6
KRAFT Stefan	AUT	98	99,5	129,2	128,9
KUBACKI Dawid	POL	104	103	133,1	132,8
LANISEK Anze	SLO	99	98	130,6	123
LARSON Casey	USA	96,5	0	113,2	0
LEYHE Stephan	GER	97,5	95	129,3	115,1
LINDVIK Marius	NOR	96,5	102,5	128,4	132,3
MALTSEV Kevin	EST	96,5	0	112,5	0
MARUSIAK Yevhen	UKR	91,5	0	97,4	0
NAKAMURA Naoki	JPN	93,5	0	114,5	0
NAZAROV Mikhail	ROC	97	0	118,1	0
PEIER Killian	SUI	90,5	0	114,6	0
PETER Dominik	SUI	95,5	0	116	0
PREVC Peter	SLO	103	99,5	139,2	126,2
SADREEV Danil	ROC	107,5	98	134,1	125,3
SATO Yukiya	JPN	95	0	118,1	0
SCHMID Constantin	GER	102	98	134,4	122,9
SOUKUP Matthew	CAN	92	0	103	0
STOCH Kamil	POL	101,5	97,5	136,3	124,6
TKACHENKO Sergey	KAZ	95	0	110,3	0
TROFIMOV Roman Sergeevich	ROC	97,5	98	120,8	123,9
VASSILYEV Danil	KAZ	92	0	101	0
ZAJC Timi	SLO	97	104,5	128,2	131,1
ZOGRAFSKI Vladimir	BUL	99	97	126,7	118,6
ZYLA Piotr	POL	95	99	121,6	123,9
